[Application]
name=Moving Lines
version=0.8b
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=ml:Create_interaction
icon=arc.ico

[Python]
version=2.7.6

[Include]
# Importable packages that your application requires, one per line
packages = excel_interface
    gui
    map_interactive
    write_utils
    aeronet
    load_utils
    matplotlib
    Tkinter
    numpy
    mpl_toolkits.basemap
    datetime
    PIL
    re
    copy
    ephem
    rllib2
    socket
    _socket
    _ssl
    _elementtree
    pykml
    simplekml
    pyexpat
    gpxpy
    tkSimpleDialog
    tkFileDialog
    tkMessageBox
    xlwings
    Pysolar
    win32com
    FileDialog    

# Other files and folders that should be installed
files = arc.ico
    sat.tle
    labels.txt
    aeronet_locations.txt
    file.rc
    map_icons//